.featuresSection {
  position: relative;
  /* Animation | تحريك القسم */
  animation: shake 10s infinite;
  animation-direction: alternate;
}

.sectionHeader {
  text-align: center;
  margin-bottom: 3rem;
}

.sectionTitle {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--text-white);
  margin-bottom: 1rem;
  position: relative;
  display: inline-block;
  text-shadow: 0 0 10px rgba(152, 210, 40, 0.5);
  transform: perspective(500px) rotateX(10deg);
}

.titleUnderline {
  width: 100px;
  height: 4px;
  background: var(--main-linear-gradient);
  margin: 0 auto;
  position: relative;
  border-radius: 2px;
}

.titleUnderline::before,
.titleUnderline::after {
  content: "";
  position: absolute;
  width: 8px;
  height: 8px;
  background: var(--main-color);
  border-radius: 50%;
  top: -2px;
}

.titleUnderline::before {
  left: -4px;
}

.titleUnderline::after {
  right: -4px;
}

.featuresGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 5rem;
}

.featuresCard {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 1.5rem;
  background: rgb(31, 33, 37);
  background: radial-gradient(
    circle,
    rgba(31, 33, 37, 1) 20%,
    rgba(17, 19, 23, 1) 90%
  );
  border-radius: 10px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  cursor: pointer;
  border: 2px solid var(--bg-color-light);
}

.featuresCard:hover {
  transform: scale(1.05);
  border-color: rgba(130, 176, 35, 0.5);
  box-shadow: 0 10px 20px rgba(255, 255, 255, 0.1);
}

.featuresGrid:hover .featuresCard:not(:hover) {
  filter: blur(2px);
}

.featuresCard::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: linear-gradient(
    to bottom right,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.1) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  transform: rotate(45deg);
  transition: 0.5s;
  opacity: 0;
}

.featuresCard:hover::after {
  animation: shine 0.5s forwards;
}

.featureImageContainer {
  position: relative;
  width: 60px;
  height: 60px;
  margin-bottom: 1rem;
}

.featureImageBg {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 70px;
  height: 70px;
  background-color: rgba(0, 255, 0, 0.1);
  border-radius: 15px;
}

.featureImage {
  position: relative;
  z-index: 1;
}

.featureContent {
  text-align: right;
  width: 100%;
}

.featureTitle {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
  color: var(--text-white);
}

.featureDescription {
  font-size: 0.9rem;
  color: var(--text-white-dark);
}

/* Responsive */
@media (max-width: 768px) {
  .featuresGrid {
    grid-template-columns: 1fr;
  }

  .sectionTitle {
    font-size: 2rem;
  }
}

/* Animations */
@keyframes shake {
  0% {
    transform: skewY(2deg);
  }
  100% {
    transform: skewY(-2deg);
  }
}

@keyframes shine {
  0% {
    left: -50%;
    opacity: 1;
  }

  100% {
    left: 150%;
    opacity: 0;
  }
}
